1441782080259	Copy compilation unit
1441782088384	Delete element
1441782608898	Rename type 'P5_1a'
1441783082099	Copy compilation unit
1441783095624	Rename type 'P5_1'
1441783913241	Rename type 'P5_1b'
1441783923810	Rename type 'P5_1a'
1441783933377	Rename type 'P5_1a_'
1441784929559	Rename type 'ex2_1'
1441789971975	Copy compilation unit
1441790002906	Rename type 'MainApp'
1441790755010	Copy compilation unit
1441790781178	Rename type 'MainApp'
1441794645814	Delete element
1441794655941	Copy compilation unit
1441794668405	Rename type 'MainApp'
1441797984169	Copy compilation unit
1441797995954	Rename type 'MainApp'
1441978544882	Delete element
1441978644286	Delete element
1441978665172	Copy package
1441978682480	Rename type 'P5_1d'
